{
	"require-dev" : {
		"braga/dao-generator" : "~2"
	},
	"require" : {
		"braga/db" : "~2",
		"braga/tools" : "~2",
		"braga/widgets" : "~2"
	},
	"autoload" : {
		"psr-4" : {
			"braga\\wordgame\\" : "src"
		},
		"files" : [
			"src/config/wordgameConfig.php",
			"src/frontoffice/utils/tools.php"
		]
	},
	"name" : "wordgame",
	"minimum-stability" : "stable",
	"license" : "MIT",
	"type" : "project",
	"authors" : [{
			"name" : "Bartosz Gromowski"
		}
	]
}